# Weather API
NEXT_PUBLIC_WEATHER_API_KEY=your_openweathermap_api_key
NEXT_PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/2.5

# CoinGecko API
NEXT_PUBLIC_COINGECKO_API_KEY=your_coingecko_api_key
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3

# News API
NEXT_PUBLIC_NEWS_API_KEY=your_newsdata_api_key
NEXT_PUBLIC_NEWS_API_URL=https://newsdata.io/api/1/news
